print_info() {
    prin "┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​ 󰌢 " model
    info " ​ ​ 󰍛 " cpu
    info " ​ ​ 󰘚 " gpu
#    info " ​ ​  " disk
    info " ​ ​ 󰑭" memory
    info " ​ ​ 󰍹 " resolution
#    info " ​ ​ 󱈑 " battery 
    prin "├─────────\n Software Information \n─────────┤"
#    info " ​ ​  " users
    info " ​ ​  " distro
# Just get your distro's logo off nerdfonts.com
    info " ​ ​  " kernel
#    info " ​ ​  " de
    info " ​ ​  " wm
    info " ​ ​  " shell
    info " ​ ​  " term
    info " ​ ​  " term_font
#    info " ​ ​ │  " font
#    info " ​ ​  󰉼 " theme
#    info " ​ ​  󰀻 " icons
    info " ​ ​ 󰊠 " packages 
#    info " ​ ​  󰅐 " uptime
#    info " ​ ​   " gpu_driver  # Linux/macOS only
#    info " ​ ​  " cpu_usage
#    info " ​ ​ 󰝚 " song
    # [[ "$player" ]] && prin "Music Player" "$player"
#    info " ​ ​   " local_ip
#    info " ​ ​   " public_ip
#    info " ​ ​   " locale  # This only works on glibc systems.
    prin "└───────────────────────────────────────┘"
    info cols
prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

memory_percent="on"
separator="  "
color_blocks="off"

cpu_brand="on"
cpu_speed="off"
cpu_temp="off"

pink="\033[0;31m"
blue="\033[1;34m"
yellow="\033[1;33m"
violet="\033[0;35m"
wine="\033[1;31m"
green="\033[0;32m"
orange="\033[0;33m"
cyan="\033[0;34m"

cl1="${pink}"
cl2="${blue}"
cl3="${yellow}"
cl4="${violet}"
cl5="${wine}"
cl6="${green}"
cl7="${orange}"
cl8="${cyan}"

cpu_display="on"
memory_display="on"

image_backend="ascii"
image_source="./.config/neofetch/logo"
image_size="auto"
image_loop="off"
